{
    "name": "GeneralScripts",
    "rootNamespace": "",
    "references": [
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:92b1d1cd8d57ec44880322149f99dda3",
        "GUID:da5d7fd39a912ab47a32aadf553c7d9e",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:1ed07ff861e5f468287b0baef844706d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}