lastUpgrade=20000
proj.pluginVersion=2.0.0
proj.AppId=728268409891
and.BundleId=com.NewDaysTeam.HelloAnrax
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e728268409891%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.NewDaysTeam.HelloAnrax%3c%2fstring%3e%0d%0a++%3c%21--achievement+Bad+luck--%3e%0d%0a++%3cstring+name%3d%22achievement_bad_luck%22+translatable%3d%22false%22%3eCgkIo5i4gZkVEAIQAA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Gigachad--%3e%0d%0a++%3cstring+name%3d%22achievement_gigachad%22+translatable%3d%22false%22%3eCgkIo5i4gZkVEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+I+love+%24+more+than+Anrax--%3e%0d%0a++%3cstring+name%3d%22achievement_i_love__more_than_anrax%22+translatable%3d%22false%22%3eCgkIo5i4gZkVEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Connoisseur--%3e%0d%0a++%3cstring+name%3d%22achievement_connoisseur%22+translatable%3d%22false%22%3eCgkIo5i4gZkVEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Gamblers+of+Luck--%3e%0d%0a++%3cstring+name%3d%22achievement_gamblers_of_luck%22+translatable%3d%22false%22%3eCgkIo5i4gZkVEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Banana+President--%3e%0d%0a++%3cstring+name%3d%22achievement_banana_president%22+translatable%3d%22false%22%3eCgkIo5i4gZkVEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Anraxian+Tiger--%3e%0d%0a++%3cstring+name%3d%22achievement_anraxian_tiger%22+translatable%3d%22false%22%3eCgkIo5i4gZkVEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--achievement+True+Loimanian--%3e%0d%0a++%3cstring+name%3d%22achievement_true_loimanian%22+translatable%3d%22false%22%3eCgkIo5i4gZkVEAIQBw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Friendship+standard--%3e%0d%0a++%3cstring+name%3d%22achievement_friendship_standard%22+translatable%3d%22false%22%3eCgkIo5i4gZkVEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--achievement+False+friends+are+worse+than+open+enemies--%3e%0d%0a++%3cstring+name%3d%22achievement_false_friends_are_worse_than_open_enemies%22+translatable%3d%22false%22%3eCgkIo5i4gZkVEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+I%27m+crazy%2c+run+away%21--%3e%0d%0a++%3cstring+name%3d%22achievement_im_crazy_run_away%22+translatable%3d%22false%22%3eCgkIo5i4gZkVEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--achievement+X-men--%3e%0d%0a++%3cstring+name%3d%22achievement_xmen%22+translatable%3d%22false%22%3eCgkIo5i4gZkVEAIQCw%3c%2fstring%3e%0d%0a++%3c%21--achievement+I+am+the+only+needed--%3e%0d%0a++%3cstring+name%3d%22achievement_i_am_the_only_needed%22+translatable%3d%22false%22%3eCgkIo5i4gZkVEAIQDA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Fixer--%3e%0d%0a++%3cstring+name%3d%22achievement_fixer%22+translatable%3d%22false%22%3eCgkIo5i4gZkVEAIQDQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Gambler--%3e%0d%0a++%3cstring+name%3d%22achievement_gambler%22+translatable%3d%22false%22%3eCgkIo5i4gZkVEAIQDg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Miracle--%3e%0d%0a++%3cstring+name%3d%22achievement_miracle%22+translatable%3d%22false%22%3eCgkIo5i4gZkVEAIQDw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Not+that+President%21--%3e%0d%0a++%3cstring+name%3d%22achievement_not_that_president%22+translatable%3d%22false%22%3eCgkIo5i4gZkVEAIQEA%3c%2fstring%3e%0d%0a++%3c%21--achievement+No+show-off--%3e%0d%0a++%3cstring+name%3d%22achievement_no_showoff%22+translatable%3d%22false%22%3eCgkIo5i4gZkVEAIQEQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
android.SetupDone=true
App.NearbdServiceId=com.NewDaysTeam.HelloAnrax
android.NearbySetupDone=true
